# SaveUp

./: .editorconfig  README.md  SaveUp.sln
docs/: Dokumentation.docx  Präsentation.pptx
docs/Entwürfe/: DesignEntwürfe.bmpr  SaveUp_Archritektur.pptx
docs/Hilfreiche Links/: .net runtime installieren.url  .net versionen.url  Autostart von Ubuntu Services.url  Docker und MS Sql auf Raspi.url  Dotnet command bei reboot verfügbar machen.url  Hosten einer ASP.NET Core App in Linux.url  Remove Docker Container.url  Run ASP.NET Core app on Startup.url  SQL Server Installation auf Ubuntu.url  install dotnet ef tools.url
docs/Planung/: Gantt-Zeitplan.xlsx
docs/Postman/: SaveUp_API_Collection.json
docs/arc24/: 01-Einführung-und-Ziele.md  02-Randbedingungen.md  03-Kontextabgrenzung.md  04-Lösungsstrategie.md  05-Bausteinsicht.md  06-Laufzeitsicht.md  07-Verteilsicht.md  08-Konzepte.md  09-Entwurfsentscheidungen.md  10-Qualitätsanforderungen.md  11-Technische-Risiken.md  12-Glossar.md
poc/: README.md
src/: README.md
src/SaveUp/SaveUp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SaveUp.csproj  UserIdentity.cs
src/SaveUp/SaveUp.MigrateDatabase.CLI/: CommandlineOptions.cs  Program.cs  SaveUp.MigrateDatabase.CLI.csproj
src/SaveUp/SaveUp.MigrateDatabase.CLI/Exceptions/: DatabaseException.cs
src/SaveUp/SaveUp.Models/Enum/: LoginStatus.cs
src/SaveUp/SaveUp.Models/ViewModels/: EntrieViewModel.cs  LoginStatus.cs  PasswordViewModel.cs  TokenViewModel.cs  UserViewModel.cs
src/SaveUp/SaveUp.Web.API/: Program.cs  SaveUp.Web.API.csproj  SaveUp.Web.API.xml  SaveUpDbContext.cs  SaveUpDbContext.dgml  appsettings.Development.json  appsettings.json
src/SaveUp/SaveUp.Web.API/Controllers/: EntrieController.cs  UserController.cs
src/SaveUp/SaveUp.Web.API/Entities/: Entrie.cs  ITenantEntity.cs  IUser.cs  User.cs
src/SaveUp/SaveUp.Web.API/Exception/: SaveUpDatabaseException.cs
src/SaveUp/SaveUp.Web.API/Extensions/: ModelBuilderExtensions.cs
src/SaveUp/SaveUp.Web.API/Migrations/: 20230228104032_init.Designer.cs  20230228104032_init.cs  20230228120215_Entrie.Designer.cs  20230228120215_Entrie.cs  20230228143230_Tenant.Designer.cs  20230228143230_Tenant.cs  20230301194812_loginBlock.Designer.cs  20230301194812_loginBlock.cs  SaveUpDbContextModelSnapshot.cs
src/SaveUp/SaveUp.Web.API/Properties/: launchSettings.json
src/SaveUp/SaveUp.Web.API/Services/: EntrieService.cs  IEntrieService.cs  ITokenService.cs  IUserService.cs  SaveUpIdentity.cs  TokenService.cs  UserService.cs
src/SaveUp/SaveUp/Pages/: AddEntrie.xaml  AddEntrie.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  Entries.xaml  Entries.xaml.cs  Login.xaml  Login.xaml.cs  PagesExtension.cs  Register.xaml  Register.xaml.cs
src/SaveUp/SaveUp/Services/Http/: HttpEntrieService.cs  HttpInterceptorService.cs  HttpServiceExtension.cs  HttpUserService.cs
src/SaveUp/SaveUp/ViewModels/: AddEntrieViewModel.cs  ChangePasswortViewModel.cs  EntriesViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  ViewModelExtension.cs
tests/: README.md
tests/SaveUp.Web.API.Tests/: SaveUp.Web.API.Tests.csproj
tests/SaveUp.Web.API.Tests/MockServices/: MockTokenService.cs
tests/SaveUp.Web.API.Tests/Services/: EntrieServiceTests.cs  UserServiceTests.cs
tests/SaveUp.Web.API.Tests/TestHelper/: SaveUpDbContextBuilder.cs  TestDaten.cs  TestIdentity.cs
